{
  "name": "react-form-login",
  "description": "Login form component written in ReactJS",
  "author": "Binh Quan",
  "user": "binhqd",
  "version": "1.1.0",
  "scripts": {
    "start": "catalog start docs",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:lint": "eslint . --ignore-path .gitignore",
    "gh-pages": "catalog build docs",
    "gh-pages:deploy": "gh-pages -d docs/build",
    "dist:es6": "del-cli ./dist-es6 && cross-env BABEL_ENV=es6 babel ./src --out-dir ./dist-es6",
    "dist:modules": "del-cli ./dist-modules && cross-env BABEL_ENV=modules babel ./src --out-dir ./dist-modules",
    "build": "webpack --mode production",
    "preversion": "npm run test",
    "prepublishOnly": "npm run dist:es6 && npm run dist:modules",
    "postpublish": "npm run gh-pages && npm run gh-pages:deploy",
    "postinstall": "node lib/post_install.js"
  },
  "main": "src",
  "module": "dist-es6",
  "jsnext:main": "dist-es6",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "catalog": "^3.4.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "del-cli": "^1.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "git-prepush-hook": "^1.0.2",
    "imports-loader": "^0.8.0",
    "jest": "^22.4.2",
    "less-loader": "^4.1.0",
    "node-sass": "^4.7.2",
    "purecss": "^1.0.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-github-corner": "^2.1.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "sync-exec": "^0.6.2",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "react": ">= 0.11.2 < 16.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binhqd/react-form-login.git"
  },
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "packages"
    ]
  },
  "keywords": [
    "react",
    "reactjs",
    "login",
    "form",
    "component",
    "remember-me"
  ],
  "license": "MIT",
  "pre-push": [
    "test"
  ],
  "dependencies": {}
}
